0:00:00 - Fishmans - Long season MG Edit (UR)
0:04:00 - Mall Grab - Winter (UR)
0:07:00 - Mall Grab - Spirit Wave
0:12:00 - Mall Grab - Mirror Break
0:15:00 - Mall Grab - Inside
0:18:00 - KETTAMA - ID
0:21:00 - Mall Grab - Marathon (UR)
0:25:00 - Mall Grab & Flansie - Love Yourself 
0:30:00 - Mall Grab - Tremors
0:33:00 - Mall Grab - Bear Witness (UR)
0:36:30 - Surusinghe - ID (UR)
0:40:30 - Effy - Get Down (UR)
0:44:00 - Mall Grab & C.R.T.B. - Juice (MG Remix) (UR)
0:47:30 - Mall Grab - Say Nothing (Dub Mix) (UR)
0:50:00 - KETTAMA - Feel Emotion (UR)
0:55:30 - X CLUB. - Say No More (SCDD)
1:00:00 - Mall Grab - Escape From Belanglo  (UR)
1:02:00 - Mall Grab - BB MG (Soundcloud)
1:04:30 - Sambaboys - ID (UR)
1:07:30 - C.R.T.B. - Nothing Moves You
1:11:00 - Mall Grab & C.R.T.B. - Juice (First Mix) (UR)
1:14:00 - Clouds - Plastyx  (UR)
1:17:50 - Mall Grab - Madman (UR) (Bring back “Mall Grab you’re a madman”)
1:21:00 - Mall Grab - 1ofthozedaze (Edit) (Soundcloud)
1:24:40 - Mall Grab - Metaphysical